<html>
<head>
<title>The Indie Game Legend 3D</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Mono" rel="stylesheet">
<style type="text/css">
body {
  background-color: #000;
  /*background-image: url(./static/starbg.gif);
  background-repeat: repeat;
  background-size: 60%;*/
  margin: 0px;
  color: white;
  font-family: 'Press Start 2P', monospace;
}
h1, h2, h3, h4, p {
  font-family: 'Press Start 2P', monospace;
}
#factsheet {
  font-family: 'Roboto Mono', monospace;
}
p {
  margin-bottom: 40px;
}
@font-face {
    font-family: 'editundo';
    src: url('/static/fonts/editundo.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
#hero {
  margin-top: 120px;
  margin-bottom: 180px;
  text-shadow:
   -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
     2px 2px 0 #000;
}
#hero h2 {
  font-family: "editundo";
  font-size: 4em;
  color: white;
  
}
#hero a:link, #hero a:visited, #hero a:active {
  color: white;
  font-size: 2.5em;
}
#hero a:hover {
  color: #ffcf3f;
  font-size: 2.5em;
}
#logo {
  margin-bottom: 40px;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  margin-bottom: 100px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pixelated {
  image-rendering: pixelated; // Chrome 41+ and Opera 26+
}
.parallax-window {
  min-height: 600px;
	background: transparent;
}
.menu {
  height: 50px;
  
}
.menu .item {
  font-family: 'Press Start 2P', monospace;
  background-color: black !important;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.section {
  padding-bottom: 100px !important;
}
</style>
<link rel="icon"
      type="image/png"
      href="./static/icon.png">
</head>
<body>  
<div class="ui inverted vertical masthead center aligned segment pixelated jarallax parallax-window" data-jarallax data-speed="1.5" data-img-size="70%" data-img-repeat="repeat" style="background-image: url('./static/starbg.gif');">

    <div class="ui container">
      <div class="ui large secondary inverted right menu">
        <div class="right item">
        <a href="#" class="item">Home</a>
        <a href="#trailer" class="item">Trailer</a>
        <a href="#subscribe" class="item">Subscribe</a>
        <a class="item">Press</a>
        </div>
      </div>
    </div>
    
    <div id="hero" class="ui container">
      <img id="logo" class="pixelated" src="./static/title.png" />
      <h2>Coming soon</h2>
      <a href=""><i class="steam icon"></i></a>
      <a href="http://twitter.com/tigl3d"><i class="twitter icon"></i></a>
      <a href="https://www.facebook.com/tigl3d"><i class="facebook icon"></i></a>
      <a href="https://www.youtube.com/channel/UCoej7Lrz8ugDp1ZHmYyjOsg"><i class="youtube icon"></i></a>
      <a href="https://discord.gg/cJzy2xS"><i class="discord icon"></i></a>
    </div>
    
</div>

<div class="videoWrapper" id="trailer">
  <iframe width="1000" height="562" src="https://www.youtube.com/embed/VlGIQqdQepA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="ui vertical segment container" id="subscribe">
  <h1 style="font-size: 3em; text-align: center; padding-top: 100px !important; padding-bottom: 50px;">An NES inspired<br /> shooter-vania!</h1>
</div>

<div class="ui vertical segment text container section">
  
  <p>Independent game developers from around the world have been kidnapped and it's up to you to save them.</p>
  <p>Explore nine thematically diverse sectors filled with enemies, traps, and puzzles.</p>
  <p>Blast your way to the end, taking down unrelenting bosses, and rescuing captive indies.</p>
  <p>Sign up to stay updated on the release:</p>
  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  #mc-embedded-subscribe{background-color:#0072be !important;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="https://progrium.us13.list-manage.com/subscribe/post?u=0dda02db0663c0132866c08ae&amp;id=ce897f0248" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0dda02db0663c0132866c08ae_ce897f0248" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
  </div>

  <!--End mc_embed_signup-->
</div>


<div class="ui vertical segment" id="press">
  <div class="ui equal width stackable grid">
    <div class="column" style="padding:0;"><img class="ui fluid image" src="/static/screens/screen1.png" /></div>
    <div class="column" style="padding:0;"><img class="ui fluid image" src="/static/screens/screen2.png" /></div>
    <div class="column" style="padding:0;"><img class="ui fluid image" src="/static/screens/screen3.png" /></div>
  </div>
</div>


<!--div id="factsheet" class="ui vertical segment container section" style="padding-top: 100px;">
  <div class="ui grid">
      <div class="two wide column"></div>
    <div class="three wide column">
      <h4>Foo</h4>
      Hello
    </div>
    <div class="ten wide column">
      <h2>Bar</h2>
      Blah blah
    </div>
  </div>
</div-->

  


<div class="ui vertical stripe segment" style="text-align: center;">
  Copyright 2018 Progrium Games
</div>

<script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
<script>
  
</script>
</body>
</html>
